{
    "scripts": {
        "gulp": "gulp"
    },
    "dependencies": {
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-cssbeautify": "^2.0.0",
        "gulp-csso": "^3.0.1",
        "gulp-less": "^4.0.1",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "gulp-jsbeautifier": "^3.0.1",
        "gulp-uglify": "^3.0.2"
    }
}
